<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<!-- Example of how it will look after adding the style sheet... <style> can be deleted and add file style.css -->
<style>
    .main-header{
        border: 1px solid red;
        width: 100%;
        text-align: center;
    }
    .cals-body{
        border: 1px solid blue;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .body{
        border: 1px solid green;
        height: 60vh;
        width: 30%;
    }
    .display-screen{
        border: 1px solid red;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cals-buttons{
        border: 1px solid blue;
        height: 44.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="main-header">
        <h1>Calculator</h1>
    </div>
    <div class="cals-body">
        <div class="body">
            <div class="display-screen">
                
                <!-- Here goes the numbers that will be displayed in the screen after clicking a button -->
                <!-- Example; 2 + 2 = 4 -->
                <p>2 + 3 = 5</p>
            </div>
            <div class="cals-buttons">
                <!-- Here goes the buttons of the calculators -->
                <button>Number buttons goes here</button>
            </div>
        </div>
    </div>
</body>
</html>